#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyArxrijBBHgmMvOInFLuZDBwyf_Vc_PvBc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-5fe85.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-5fe85
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-5fe85.appspot.com
REACT_APP_MESSAGING_SENDER=689805134256
REACT_APP_APP_ID=1:689805134256:web:37a2d0d69b753b76a32e75

#IMDB API
REACT_APP_IMDB_API_KEY=e3f5b75781577cfe97e8a82deac1bdda 